<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>OPEC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1 align="center"> OPEC Web </h1>
		<div class="container">
		  <div class="fixa">
			<nav class="navegacao" id="menu">
			  <ul>
				<li><a href="#local1">Sobre</a></li>
				<li><a href="#local2">JPOnline</a></li>
				<li><a href="#local3">G1</a></li>
				<li><a href="#local4">Contatos</a></li>
			  </ul>
			  <div class="icone">
				  <a href="#" onclick="insereClasse()"><img src="https://seeklogo.com/images/T/tv-cabo-branco-logo-249405EFCC-seeklogo.com.png" width="90" height="70"></a>
			  </div>
			</nav>
		  </div>
		
	<!-- fim do primeiro bloco-->
			<div>
				<div class="secao" id="local1">
					<div class="borda_texto"> 
						<h1 align="center"> Sobre </h1>
					</div>
					<div id="animation"><img src="https://www.nicepng.com/png/full/315-3159192_rede-globo-logo-pink-bubble-mew-gif.png" width="100" height="100" alt=""  align="center"></div>
					<div>
						<p> 
						A OPEC Web comanda toda a parte de colocar o banner ou vídeo no sistema do site ou da plataforma seja ela do G1 ou do JPOnline, sendo esses formatos 970x250 e o outro formato sendo 350x250, há também formatos que são opcionais para serem utilizados. Sendo assim, podemos ver também o momento que cada parte pode ser selecionada ou atingida e juntada. Nós também mandamos a matéria publicitária que poderá ser publicada no G1 Paraíba, ela é revisada e mandada para a rede Globo e a partir dela aguardamos o contato para confirmar a matéria para Soluções e eles publicarem, após a sua publicação, nós temos que criar os formatos, denominados de criativos, que serão disponibilizados para a divulgação não só da matéria como também da própria empresa.
						</p>
					</div>
					
				</div>
			</div>
			<div>
				<div class="secao" id="local2">
					<img src="https://jornaldaparaiba.com.br/wp-content/uploads/2021/12/jornal-da-paraiba-logo.webp" alt="Alguma coisa" width="380" height="250" align="center">
					<div class="borda_texto"> 
						<h1>Formatos e mídias </h1>
					</div>
					<h1> </h1>
					<div>
						<p> É o site do Jornal da Paraíba, ao qual são publicados as notícias atualmente, os editais e todas as seções de plataformas referentes ao sistema da TV Cabo Branco.</p>
						<p> Os nossos formatos são nomeados pelas nomenclaturas: Home 1, Home 1_M, Home 2, Home2_M, Native 1, Native 2, Native 3, Native 1_M, Native 2_M, Native 3_M, RM1, RM1_M, RM2, RM2_M, RM3, RM3_M, FLOATING, FLOATING_M, MATERIA1, MATERIA2, MATERIA3, MATEIRA1_M, MATERIA2_M, MATERIA3_M, FLOATING, FLOATING_M, ESPECIAL1, ESPECIAL1_M, FLOATING, FLOATING_M, ESPECEIAL1, ESPECIAL1_M, ESPECIAL2, ESPECIAL2_M, ESPECIAL3, ESPECIAL3_M, FLOATING e
		FLOATING_M. </p>
						<p> Uma curiosidade que está tendo nesse momento na empresa TV Cabo Branco é o grande especial referente ao São João, grandes prefeituras tal qual Patos, Prefeitura de João Pessoa e também Campina Grande estão mandando suas matérias e também seus banners para serem publicados na JP Online, reproduzidos e divulgados para posterioridades por conta do São João que ocorrerá nos próximos dias. Junho acaba sendo um grande mês festivo para todos os que estão por perto. </p>
					</div>
				</div>
			</div>
			<div>
				<div class="secao" id="local3">
					<img src="http://galeriadecomunicacoes.com.br/br/wp-content/uploads/2018/04/g1.logo_.png" alt="" width="380" height="250" align="center">
					<div class="borda_texto"> 
						<h1>Formatos e mídias</h1>
					</div>
					<h1>  </h1>
					<div>
						<p> 
						É o site que engloba todas as partes de todos os estados que são da rede Globo.
						</p>
						<p align="center"> Os nossos formatos são nomeados pelas nomenclaturas: Home 1, Home 1_M, Home 2, Home2_M, Native 1, Native 2, Native 3, Native 1_M, Native 2_M, Native 3_M, RM1, RM1_M, RM2, RM2_M, RM3, RM3_M, FLOATING, FLOATING_M, MATERIA1, MATERIA2, MATERIA3, MATEIRA1_M, MATERIA2_M, MATERIA3_M, FLOATING, FLOATING_M, ESPECIAL1, ESPECIAL1_M, FLOATING, FLOATING_M, ESPECEIAL1, ESPECIAL1_M, ESPECIAL2, ESPECIAL2_M, ESPECIAL3, ESPECIAL3_M, FLOATING e
		FLOATING_M. </p>
						<p>Em relação ao mês do São João, o G1 não fica de fora, pelo simples fato que grande parte dessas empresas tem um propósito seguido para todas as duas marcas, em função principalmente paras afiliadas e todas as outras que estão por perto. Assim, recebemos uma grande demanda, atualizando as metas, fazendo um acompanhamento direto a partir de uma das redes de comunicação, como, por exemplo, o Trello, entre outros que possam ser de grande ajuda para a comunicação interna.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="secao" id="local4">
					<img src="https://www.colegiosantoantonio.com.br/wp-content/uploads/2015/06/icones-de-contato.png" alt="" width="250" height="250" align="center">
					<div class="borda_texto"> 
						<h1> </h1>
					</div>
					<div>
						<h2> Maurício Azevedo </h2>
						(83) 2106-1952
						<h2 align="center"> Eneas Júnior </h2>
						(83) 2106-1953
						<h2 align="center"> Isaías Neto </h2>
						(83) 2106-1953
						<h2 align="center"> Joab ou Ricardo </h2>
						(83) 2106-1809
					</div>
				</div>
			</div>
		</div>
		
			<script>
			function insereClasse() {
			  var x = document.getElementById("menu");
			  if (x.className === "navegacao") {
				x.className += " responsiva";
			  } else {
				x.className = "navegacao";
			  }
			}
			</script>
  </body>
</html>